@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

#toolbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 42px;

    .navbar-inner {
        .border-bottom-radius(0);
        .border-top-radius(0);
        .border-right-radius(0);
        .border-left-radius(0);
    }
}

#board {
    position: absolute;
    top: 42px;
    right: 0;
    bottom: 42px;
    left: 0;
    background: #555;
    overflow: auto;

    .wrapper {
        box-sizing: border-box;
        padding: 5px;
        height: 99%;

        .column {
            box-sizing: border-box;
            float: left;
            width: 300px;
            height: 100%;
            margin-right: 10px;
            .border-bottom-radius(4px);
            .border-top-radius(4px);
            .border-right-radius(4px);
            .border-left-radius(4px);
            background: #ddd;

            &:last-child {
                margin-right: 0;
            }

            &.ui-sortable-placeholder {
                visibility: visible !important;
                background: #222;
                border: none;
            }

            header {
                box-sizing: border-box;
                .border-bottom-radius(0px);
                .border-top-radius(0px);
                .border-right-radius(4px);
                .border-left-radius(4px);
                border-top: 1px solid #fff;
                font-weight: bold;
                text-align: center;
                height: 29px;

                .headerbox {
                    border: 1px dashed transparent;
                    margin-top: 2px;
                    margin-left: 5px;
                    margin-right: 5px;
                    height: 98%;

                    &:hover {
                        border: 1px dashed black;
                        border-radius: 4px;
                    }

                    input {
                        padding: 4px;
                        margin: 0;
                        width: 100%;
                        font-size: 17px;
                        border: none;
                        background: transparent;
                        font-weight: bold;
                        outline: none;
                        height: auto;
                        .box-shadow(none);
                        text-align: center;

                        &[contenteditable=true] {
                            border: 1px dashed black;
                            border-radius: 4px;
                            cursor: text;
                        }
                    }
                }
            }

            .wrapper {
                clear: both;
                box-sizing: border-box;
                height: -webkit-calc(~"92%");
                width: 100%;
                padding: 5px;
                overflow-y: auto;
                overflow-x: hidden;
                .clearfix;
                z-index: 2;

                .todo {
                    opacity: .9;
                    .clearfix;
                    clear: both;
                    display: block;
                    box-sizing: border-box;
                    background: white;
                    width: 100%;
                    padding: 5px;
                    margin-bottom: 5px;
                    .border-bottom-radius(4px);
                    .border-top-radius(4px);
                    .border-right-radius(4px);
                    .border-left-radius(4px);
                    border: 1px solid #555;

                    span {
                        border: 1px dashed transparent;
                        border-radius: 4px;
                        display: inline-block;
                        width: calc(~"100%- 20px");
                        box-sizing: border-box;

                        &:hover {
                            border: 1px dashed black;
                            border-radius: 4px;
                        }
                    }

                    input[type=text] {
                        box-sizing: border-box;
                        margin: 0;
                        border: 0;
                        background: transparent;
                        .box-shadow(none);
                        outline: none;
                        width: calc(~"100%- 20px");

                        &[contenteditable=true] {
                            border: 1px dashed black;
                            border-radius: 4px;
                            cursor: text;
                        }
                    }

                    input[type=checkbox] {
                        float: left;
                        margin-right: 5px;
                    }

                    &.done {
                        background: @brand-success;

                        span, input {
                            text-decoration: line-through;
                        }
                    }

                    &.ui-sortable-placeholder {
                        visibility: visible !important;
                        background: #999;
                        border: none;
                    }

                    &.ui-sortable-helper {
                        .rotate(-3deg);
                        .box-shadow(0 0 10px #333);
                    }
                }
            }

            footer {
                padding: 4px;
                height: 29px;

                form {
                    button {
                        float: left;
                    }
                }
            }
        }
    }
}

body > footer {
    margin-bottom: 0 !important;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    .navbar-inner {
        .border-bottom-radius(0);
        .border-top-radius(0);
        .border-right-radius(0);
        .border-left-radius(0);

        > span {
            padding: 10px;
            color: white;
        }
    }
}
